{
  "name": "agent-helios",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^5.5.2",
    "wrangler": "^4.114.0"
  },
  "dependencies": {
    "@aureline/shared-types": "^1.0.0",
    "agents": "^0.19.0",
    "zod": "^4.1.13"
  }
}
