/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "agent-helios",
	"main": "src/index.ts",
	"compatibility_date": "2026-07-27",
	"migrations": [
		{
			"new_sqlite_classes": [
				"HeliosAgent"
			],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "HeliosAgent",
				"name": "HeliosAgent"
			}
		]
	},

	"ai": {
		"binding": "AI"
	},

	"r2_buckets": [
		{
			"binding": "PATTERNS",
			"bucket_name": "images-bucket",
			// "remote": true
		}
	],

	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "helios-d1",
			"database_id": "fa6c2552-c844-4c9b-8730-8e3108aa4cc8",
			"migrations_dir": "../../infrastructure/d1/migrations/helios"
		}
	],

	/**
	 * Runtime-tunable config. Read once per invocation by src/config.ts; the app
	 * never writes. Edit the values by hand in the Cloudflare dashboard
	 * (namespace "HELIOS_CONFIG") and they take effect within about a minute,
	 * with no redeploy.
	 *
	 * Keys: text_model, image_model, max_retries, retention_limit.
	 * The matching entries in `vars` below are the committed fallbacks used when
	 * a key is absent or its value is invalid.
	 *
	 * ONE namespace, deliberately. There is no `preview_id`: a second store only
	 * ever meant a value edited in one place silently did nothing in the other.
	 * `wrangler dev` therefore reads a LOCAL simulated store (empty on a fresh
	 * clone, so everything falls back to `vars`). To point local dev at the real
	 * namespace for a session, uncomment `remote` below — that binding alone goes
	 * remote and the rest of the worker stays local. Remember it is the same
	 * store production reads.
	 *
	 * See docs/adr/0008-runtime-config-resolved-from-kv.md
	 * https://developers.cloudflare.com/kv/
	 */
	"kv_namespaces": [
		{
			"binding": "CONFIG",
			// The namespace's ID, not its dashboard title ("HELIOS_CONFIG").
			// A title here is accepted by `deploy --dry-run` and by local dev,
			// and only fails against the real API.
			"id": "bc982c0d712a49b4827520477c33fab5",
			// "remote": true
		}
	],

	"vars": {
		// fallback default — the live value is CONFIG:text_model in KV
		"PLANNER_MODEL": "@cf/openai/gpt-oss-120b",
		// fallback default — the live value is CONFIG:image_model in KV
		"IMAGE_MODEL": "@cf/black-forest-labs/flux-1-schnell",
		// AI Gateway name, created in the dashboard under AI > AI Gateway.
		// Empty string means direct Workers AI with no logging or caching.
		// Deliberately NOT in KV: an empty or misspelled id makes the call fall
		// through to direct Workers AI with no error and no gateway log, so a
		// dashboard typo would be a silent routing outage. It stays here, where
		// it is reviewed. See docs/adr/0006-all-model-calls-route-through-ai-gateway.md
		"AI_GATEWAY_ID": "helios",
		// fallback default — the live value is CONFIG:retention_limit in KV
		"RETENTION_LIMIT": "5",
		// fallback default — the live value is CONFIG:max_retries in KV
		"MAX_RETRIES": "2",
		// fallback default — the live value is CONFIG:max_resume_attempts in KV.
		// How many times one brief may be resumed, so 3 is an original plus three
		// retries. Every retry spends the image model.
		"MAX_RESUME_ATTEMPTS": "3",
		// Browser origins allowed to call this worker from JavaScript (ticket 09).
		// Comma separated, exact origins, no trailing slash. Anything not listed
		// is refused at preflight.
		//
		// Never "*", and deliberately NOT in KV. There is no auth on /generate and
		// it spends real money per call, so this list is the only thing stopping
		// any webpage from billing our account. It belongs where it gets reviewed.
		//
		// The defaults are the local dev servers the playground is likely to use.
		// Add the deployed playground's origin here when it exists.
		"ALLOWED_ORIGINS": "http://localhost:5173,http://localhost:4173,http://localhost:3000,http://127.0.0.1:5173,https://frontend.aureline.workers.dev"
	},

	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	]

	/**
	 * Static Assets. Not used: ticket 09 settled that the playground is its own
	 * app on its own host, so it reaches this worker cross-origin and through
	 * ALLOWED_ORIGINS above rather than being served from here.
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
